<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <title>Title</title>
</head>
<body>

<main>
    <div id="gallery"></div>
    <div id="la_photo"></div>
    <div id="la_categorie"></div>
    <div id="les_commentaires"></div>
</main>

<script id="la_photo_template" type="text/x-handlebars-template">
    <h1>Photo{{id}}</h1>
    <img src="{{url}}" alt="{{titre}}">
    <h1>{{titre}}</h1>
    <p>{{type}}, {{width}}x{{height}}</p>
    <p>{{descr}}</p>
</script>
<script id="la_categorie_template" type="text/x-handlebars-template">
    <h2>Catégorie : {{nom}}</h2>
    <p>{{descr}}</p>
</script>
<script id="les_commentaires_template" type="text/x-handlebars-template">
    <h2>Commentaires :</h2>
    <ul>
        {{#each commentaires}}
            <li>
                ({{pseudo}}) {{content}}
            </li>
        {{/each}}
    </ul>
</script>

<script id="gallery_template" type="text/x-handlebars-template">
    <h1>Galerie : {{type}}</h1>
    <p>Nombre de photos : {{count}}</p>
    <button id="first">Premier</button>
    <button id="prev">Précédent</button>
    <button id="next">Suivant</button>
    <button id="last">Dernier</button>
    <ul class="photo-grid">
        {{#each photos}}
            <li class="photo">
                <img src="{{this.photo.url}}" alt="{{this.photo.titre}}" data-id="{{this.photo.id}}">
            </li>
        {{/each}}
    </ul>
    <div id="lightbox" class="hidden">
        <div id="lightbox-content">
            <img id="lightbox-image" src="" alt="Image" />
            <button id="close-lightbox">X</button>
            <button id="prev-lightbox">Précédent</button>
            <button id="next-lightbox">Suivant</button>
        </div>
    </div>

</script>

<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script type="module" src="dist/out.js" defer></script>
</body>
</html>